{
  "name": "grind-hour-mystery",
  "version": "1.0.0",
  "description": "A Discord bot for giveaways",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "author": "Alfred Fisher Jr",
  "license": "MIT"
}